<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test India Diagnostic</title>
    <link rel="stylesheet" href="../project1/style.css">
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
            <img src="../project1/logo.png">
            </div>
            <div>
                <input type="text" placeholder="Search For text,packeges">
                </div>

        <nav>
            <ul>
                <li class="menu"><a href="">Home</a></li>
                <li class="menu"><a href="">services</a></li>
                <li class="menu"><a href="">About</a></li>
                <li class="menu"><a href="">Location</a></li>
                <li class="menu"><a href="">contact</a></li>
                <li class="menu"><a href="">Book a Test</a></li>
                <li><form><input type="text" placeholder="Search Tests & Packages">
                    <button class="sb" type="submit">Search</button></form></li>
            
            </ul>
        </nav>    
        </div>

        <div class="sampleimg">
            <a href="">
            <img src="../project1/sample.gif"></a>
        </div>
    </header>

    <div class=tests> <a href="">
         <img  src="../project1/booktest.jpg" >
        <img  class="first" src="../project1/packages.jpg">
        <img  class="second" src="../project1/downloadreport.jpg">
        </a>

        <form>
            <h2>Register\ Enquire Here!</h2>
            <div class="formelement">
                <label><b>Name</b></label><br>
                <input type="text" name="full name" placeholder="jay dixit"></div>
                <div class="formelement"><label><b>Email</b></label><br>
                <input type="email" name="" placeholder="jaydixit@gmail.com">
             </div>
             <div class="formelement"><label><b>Mob-No</b></label><br>
                 <input type="number" name="" placeholder="009541264">
                 </div>
                 <div class="active">
                   <input type="submit" name="" value="Send Query">
                 </div>
        </form>
</div>
    
</body>
</html>